<!DOCTYPE html>
<html>
    <head>
        <title>SKILLS</title>
        <link href='style.css' type="text/css" rel='stylesheet' >
        <style type="text/css">

            body{
                background-color: #c0beb9fb;
                text-align: center;

                 }
        h1{
        font-size: 35px;
        color: #232d60;
        font-family:'Times New Roman';
             }
             h2{
                font-size: 30px;
                color: #232d60;
                font-family: 'Times New Roman', Times, serif;
             }
    p{
        font-size: 20px;
        color: #050505;
        line-height: 170%;
        font-family: impact;
    }
    </style>
    </head>
        <body>
            <div class="header">
    <nav>
        <p>PORTFOLIO</p>
        <ul>
        <li><a href="index.html"> HOME </a></li>
        <li><a href="project.html"> PROJECTS </a></li>
        <li><a href="about.html"> ABOUT ME </a></li>
        <li><a href="skills.html"> SKILLS </a></li>
        </ul>
    </nav>
</div>
            <h1> MY SKILLS</h1>
            <P>I do all these kinda smart stuff</P>
            <h2>photograpy</h2>
            <p>capturing real image <br> 
                and make it even more realistic <br>
            using digital cameras and ordinary Phone</p>
            <h2>Web Designs</h2>
            <p>Making website simple and smart asap </p>
            <h2>Project management.</h2>
            <p>Task management, resource management, <br> team collaboration,<br> time tracking,<br> reporting, file management</p>
    </body>
</html>